poker-game/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Window Style -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="#004800" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- Page Style -->
    <Style TargetType="Page">
        <Setter Property="Background" Value="#004800" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- Title Text Style -->
    <Style x:Key="PokerTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 40" />
    </Style>

    <!-- Label Text Style -->
    <Style x:Key="PokerLabelTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <!-- TextBox Style -->
    <Style x:Key="PokerTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="#006600" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#00FF00" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!-- Button Style -->
    <Style x:Key="PokerButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#00FF00" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0 40 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00CC00" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Game Name Text Style -->
    <Style x:Key="PokerGameNameTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Players Text Style -->
    <Style x:Key="PokerPlayersTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>

    <!-- Player Name Text Style -->
    <Style x:Key="PokerPlayerNameTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Chip Count Text Style -->
    <Style x:Key="PokerChipCountTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Player Action Text Style -->
    <Style x:Key="PokerPlayerActionTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Card Text Style -->
    <Style x:Key="PokerCardTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Pot Text Style -->
    <Style x:Key="PokerPotTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Leave Game Button Style -->
    <Style x:Key="PokerLeaveGameButtonStyle" TargetType="Button" BasedOn="{StaticResource PokerButtonStyle}">
        <Setter Property="Background" Value="#FF0000" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF4D4D" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>