poker-game/MainWindow.xaml

<Window x:Class="poker_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poker_game"
        mc:Ignorable="d"
        Title="Poker Game" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#004800"
        FontFamily="Segoe UI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/poker-game;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Poker Game" HorizontalAlignment="Center" Margin="0 0 0 40" Style="{StaticResource PokerTitleTextStyle}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Name:" FontSize="24" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource PokerLabelTextStyle}"/>
                <TextBox x:Name="txtPlayerName" Width="300" Style="{StaticResource PokerTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Chips:" FontSize="24" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource PokerLabelTextStyle}"/>
                <TextBox x:Name="txtChipCount" Width="150" Style="{StaticResource PokerTextBoxStyle}"/>
            </StackPanel>

            <Button x:Name="btnStartGame" Content="Start Game" Width="200" Margin="0 40 0 0" Click="btnStartGame_Click" Style="{StaticResource PokerButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>