poker-game/Pages/GamesLobby.xaml

<Page x:Class="poker_game.Pages.GamesLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:poker_game.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="GamesLobby"
      ShowsNavigationUI="False">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/poker-game;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\\Mac\Home\Documents\poker-game\poker-game\Images\MainBackgrounds\bg1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Poker Games Lobby" Style="{StaticResource PokerTitleTextStyle}" Margin="10" />

        <ListView Grid.Row="1" x:Name="GameListView" ItemsSource="{Binding Games}" SelectionMode="Single" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding GameImage}" Height="80" Width="80" Margin="5" />
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding GameName}" Style="{StaticResource PokerGameNameTextStyle}" />
                            <TextBlock Text="{Binding Players}" Style="{StaticResource PokerPlayersTextStyle}" Margin="0,5" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Content="Join Game" Click="JoinGame_Click" Style="{StaticResource PokerButtonStyle}" Margin="10" Padding="10" />
    </Grid>
</Page>
